AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
BRONZE_LAYER=bronze-layer-naue-abinbev
SILVER_LAYER=silver-layer-naue-abinbev
GOLD_LAYER=gold-layer-naue-abinbev
API_URL=https://api.openbrewerydb.org/breweries


POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__DAGS_FOLDER=/app/dags
AIRFLOW__CORE__BASE_LOG_FOLDER=/app/logs
AIRFLOW__CORE__PLUGINS_FOLDER=/app/plugins
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
SPARK_HOME=/opt/spark
PATH=/opt/spark/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/postgresql/12/bin
