spark.jars.packages=io.delta:delta-spark_2.12:3.0.0
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=s3.amazonaws.com
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.databricks.delta.retentionDurationCheck.enabled = false
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.aws.region=sa-east-1